import styled from "styled-components";

export const AboutContainer = ({ className }) => {
  return (
    <div className={className}>
      <p>
        Интернет-магазин Wheels&Tires успешно развивается на рынке c 2011 года.
        За это время мы продали более 500 000 шин и заработали отличную
        репутацию среди наших клиентов. У нас в магазине вы можете купить шины,
        диски, аккумуляторы, масла и другие автотовары ведущих производителей, а
        также воспользоваться услугами сервиса розничной сети Wheels&Tires:
      </p>
      <ul>
        <li>Шиномонтаж</li>
        <li>Сезонное хранение шин</li>
        <li>Развал-схождение</li>
        <li>Замена масла</li>
        <li>Ремонт и диагностика подвески</li>
        <li>Бесплатная диагностика аккумуляторов и мн.др.</li>
      </ul>
      <h2>Преимущества, которыми мы гордимся</h2>
      <ul>
        <li>
          Скорость. Удобный подбор товара в несколько кликов, возможность онлайн
          оплаты или оплаты на месте, при получении.
        </li>
        <li>
          {" "}
          Качество. Мы работаем напрямую с ведущими зарубежными и отечественными
          производителями. На все товары и услуги имеется гарантия. На шины –
          заводская гарантия + расширенная гарантия. На услуги – 14 дней.
        </li>
        <li>
          Доступность. Соотношение цены и качества наших товаров и услуг
          оптимально. Если вы нашли более низкую цену – сообщите нам, чтобы мы
          могли сделать вам выгодное предложение.
        </li>
        <li>
          Акции. При покупке товаров в нашем интернет-магазине вы можете
          воспользоваться различными акциями, получив бесплатный шиномонтаж, при
          покупке шин, сезонную скидку на приобретение легковых шин, а также
          скидку на новый аккумулятор, при сдаче в утилизацию старого,
          аналогичная акция распространяется на утилизацию легкосплавных дисков.
          Внимание! Наши акции суммируются!
        </li>
        <li>
          Товар в наличии у нас на складе и складах партнеров. Закажите доставку
          или самостоятельно заберите товар в удобном для вас шинном центре,
          одновременно воспользуйтесь услугой шиномонтажа или другими услугами
          сервиса по предварительной записи. А если есть необходимость – можете
          оставить свои шины на сезонное хранение. Мы будем заботиться о Ваших
          шинах до следующего сезона и подготовим их к монтажу в удобный для вас
          день.
        </li>
        <li>
          Доставка товара в любую точку России или самовывоз из ближайшего для
          вас шинного центра.
        </li>
        <p>
          Отметим, что у нас представлен, без преувеличения, самый широкий
          ассортимент шин и дисков от Сибири до Дальнего Востока. Вы можете
          оформить заказ на сайте или выбрать в розничной сети Wheels&Tires,
          предварительно зарезервировав необходимые товары по телефонам: в
          Иркутске (3952)88-88-88, в Ангарске (3955)88-88-88, в Братске
          (3953)88-88-88, в Красноярске (371)88-88-88, в Хабаровске
          (4212)88-88-88, в Чите (3022)88-88-88, во Владивостоке (423)888-88-88.
        </p>
        <p>
          Обращайтесь, если вам нужна помощь в выборе. Мы всегда готовы
          проанализировать ваши пожелания и подобрать идеальную «обувь» для
          вашего авто.
        </p>
      </ul>{" "}
    </div>
  );
};

export const About = styled(AboutContainer)`
  color: var(--app-content-main-color);
`;
